"""
Менеджер пакетов

Рано или поздно Вам перестанет хватать стандартных модулей и придется
обратиться к внешним библиотекам. Если Вы захотите разрабатывать игры,
создавать сайты или обрабатывать изображения на Python, скорее всего,
Вы не сможете это сделать без внешних модулей.
Большая часть популярных пакетов может быть найдена в PyPI (Python Package Index),
т. е. по ссылке: https://pypi.org/.
Однако Вам не придется вручную искать файл и его устанавливать:
для быстрой установки существует менеджер пакетов pip. Это инструмент,
который поставляется вместе с Python, начиная с версии 3.4.
Это значит, что если в начале курса Вы устанавливали актуальную версию языка,
то pip уже готов к использованию.

Установка внешнего модуля
pip – это инструмент командной строки, поэтому, чтобы начать им пользоваться,
нужно открыть командную строку. Для Windows это можно сделать, например, так:
Win+R → ввести cmd → Enter
В появившемся окне командной строки нужно написать
pip install <имя модуля>



Если возникает ошибка “python не является внутренней или внешней командой,
исполняемой программой или пакетным файлом”, то нужно перейти в папку,
в которой установлен Python, а затем в папку Scripts.
Это можно сделать с помощью команды cd в том же окне командной строки
(например, на Windows это может выглядеть
как cd C:\Users\<Имя пользователя>\AppData\Local\Programs\Python\Python37\Scripts)
Разумеется, путь может отличаться. Если Вы никак не можете найти путь к нужной папке,
то его можно найти в PyCharm:
Settings → Project: <Имя проекта> → Project Interpreter → путь к python.exe указан сверху.
Папка Scripts находится в той же папке, что и python.exe.

pip может также удалять библиотеки:
pip uninstall <имя модуля>
обновлять библиотеки (если Вы узнали, что вышла новая версия модуля):
pip install -u <имя модуля>
также можно посмотреть список установленных библиотек:
pip list

Возможно, более простым Вам покажется способ установки библиотек с
помощью PyCharm. Находясь в программе, перейдите в
Settings → Project: <Имя проекта> → Project Interpreter.
В открывшемся списке Вы увидите список установленных модулей.
Чтобы установить новый, выберите в меню справа значок “+” и
в строке поиска впишите интересующий Вас модуль.
После этого достаточно выбрать модуль и нажать Install.
В этом уроке мы будем использовать два внешних модуля: numpy и pillow.
Данный урок направлен на практику подключения внешних модулей,
поэтому рассмотрение numpy и pillow, в том числе в дополнительных уроках,
носит лишь ознакомительный характер. Вы всегда можете изучить модуль
более подробно с помощью документации, статей или видеоуроков.
Попробуйте установить модуль numpy любым из способов.
"""
