"""
5.5 Пользовательские исключения в Python - игра Змейка

https://stepik.org/lesson/427823/step/1?unit=417708
"""
"""
Из своих собственных исключений можно строить иеархию исключений

Давайте разберем игру Змейка (Snake)
Создадим основной класс
Создадим дочерний класс - соприкосновение змейки с границей
Создадим дочерний класс - соприкосновение змейки со своим хвостом,
который можно унаследовать, как от SnakeExceptionBase, так и от
SnakeBorderException. Тем самым у нас возникнет иеархия.
"""


class SnakeExceptionBase(Exception):
    """Основной класс ошибок игры Змейка"""


class SnakeBorderException(SnakeExceptionBase):
    """Ошибка соприкосновения змеи со стенкой"""


class SnakeTailException(SnakeBorderException):
    """Соприкосновение змеи и тела"""




