""" Логические операции """

"""
Для создания составных условных выражений применяются логические операции. 
В Python имеются следующие логические операторы:
"""
# and  (логическое умножение)
"""
Возвращает True, если оба выражения равны True
"""
age = 22
weight = 58
result = age > 21 and weight == 58
print(result)  # True


"""
В данном случае оператор and сравнивает результаты двух выражений: 
age > 21 weight == 58. И если оба этих выражений возвращают True, то 
оператор and также возвращает True. Причем в качестве одно из выражений 
необязательно выступает операция сравнения: это может быть другая 
логическая операция или просто переменная типа boolean, 
которая хранит True или False.
"""
age = 22
weight = 58
isMarried = False
result = age > 21 and weight == 58 and isMarried
print(result)  # False, так как isMarried = False


# or  (логическое сложение)
"""
Возвращает True, если хотя бы одно из выражений равно True
"""
age = 22
isMarried = False
result = age > 21 or isMarried
print(result)  # True, так как выражение age > 21 равно True


# not (логическое отрицание)
"""
Возвращает True, если выражение равно False
"""
age = 22
isMarried = False
print(not age > 21)  # False
print(not isMarried)  # True
"""
Если один из операндов оператора and возвращает False, то другой операнд 
уже не оценивается, так как оператор в любом случае возвратит False. 
Подобное поведение позволяет немного увеличить производительность, так как 
не приходится тратить ресурсы на оценку второго операнда.

Аналогично если один из операндов оператора or возвращает True, то 
второй операнд не оценивается, так как оператор в любом случае возвратит True.
"""