""" Правильный выбор имен переменных в Python """

"""
    Будучи единоличным хозяином своей программы, вы вправе выбирать 
имена переменным. В прошлой статье я решил назвать переменную name, 
но с тем же успехом можно было бы ее именовать human, nickname или 
даже omega12345666: работа программы нисколько не изменилась бы.

    Для создания корректных имен переменных надо следовать всего нескольким 
правилам; о некорректном имени Python вам сообщит, выведя ошибку.

Итак, важнейших правил два:
    - имя переменной может состоять только из цифр, букв и знаков подчеркивания;
    - имя переменной не может начинаться с цифры.
    
    Вдобавок к этим двум абсолютным законам есть несколько негласных правил, 
которым следуют все опытные программисты.

    Вы тоже, приобретя некоторый опыт, почувствуете разницу 
между «просто корректными» и «хорошими» именами переменным(приведу 
пример прямо сейчас: имя omega12345666 — корректное, но очень, очень плохое).
 
    Перечислю основное, что надо и нужно запомнить.

Имя должно описывать суть. Следует называть переменные так, чтобы 
другой программист, взглянув на ваш код, смог толком разобраться, 
что есть что. Поэтому, например, score лучше, чем s.

    Исключение — кратковременно действующие переменные, которым программисты 
склонны присваивать короткие имена, например х. Но даже этот случай 
нельзя считать подлинным исключением, ведь, называя переменную х, 
программист дает понять, что она временная.

    Будьте последовательны. Есть много разных позиций по вопросу о том, 
как лучше оформлять имена переменных, составленные из нескольких слов. 
Будет ли лучше, например, написать high_score или highScore?

    Я привык пользоваться подчеркиванием.Отнюдь не важно, какой системы 
вы придерживаетесь, лишь бы вы следовали все время только ей, хотя 
по стандарту оформления программ правильно использовать для переменных 
и функций именно подчеркивания.

    Уважайте обычай языка. Некоторые правила именования переменных — всего 
лишь дань традиции. Так, в большинстве языков программирования, в том числе 
и в Python, имя переменной принято начинать со строчной буквы.

    Другая традиция состоит в том, чтобы избегать подчеркиваний в качестве 
начальных символов в именах переменных (у имен с начальным подчеркиванием 
в Python особый смысл).

    Следите за длиной. Иногда эта рекомендация может вступать в противоречие 
с первой, требующей от имен переменных описательной силы. В самом деле, разве 
удобно пользоваться таким, например, именем: persona1_checking_account_bаlance’? 
Видимо, нет.Чересчур длинные имена переменных проблематичны, в частности, тем, 
что загромождают код.

    А кроме того, чем длиннее имя, тем выше риск сделать в нем опечатку. 
Советую вам не создавать имена длиннее 15 символов.

    Кстати, самодокументирующим называется код, из которого даже без комментариев 
легко понять, что происходит в программе. «Говорящие» имена переменных — 
немаловажный шаг на пути к созданию такого кода.

    Вот что случится если объявить переменную ошибочно, то есть начать 
переменную с цифрами:
"""
python555 = 10
print(type(python555))  # <class 'int'>
print(python555)  # 10

""" 333python = 'test'
       ^
SyntaxError: invalid syntax
"""
