"""
Задача №3

Напишите программу, которая считает среднее арифметическое
первых трёх элементов массива. Найденное значение округляется,
то есть печатается только целая часть, дробная часть отбрасывается.

Массив уже задан в программе. Надо обратиться по индексам к
указанным элементам и организовать вычисления в формуле.
"""

A = [2345, 3455, 6789, 2343, 234, 1232]
print((A[0] + A[1] + A[2]) // 3)

# ===============================================
A = [2345, 3455, 6789, 2343, 234, 1232]
print(int(sum(A[:3])/3))

# ===============================================
A = [2345, 3455, 6789, 2343, 234, 1232]

print(int((A[0] + A[1] + A[2]) / 3))

