"""
Задача №1

Напишите программу, которая создаёт массив внутри программы
с данными, которые содержат количество дней в каждом месяце
в невисокосном году (в феврале 28 - дней). Элементов в массиве
должно быть ровно 12 - по количеству месяцев в году.
Выведите массив на печать с квадратными скобками и с запятыми.
"""

print('[31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]')

# ===============================================
print([31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31])

# ===============================================
from calendar import monthrange

year = (int(input('Какой год вас интресует? ')))
print([monthrange(year, n)[1] for n in range(1, 13)])



