"""
https://taskcode.ru/matrix/sum#horizontalTab-3083

Посчитать суммы каждой строки и каждого столбца матрицы.
Вывести суммы строк в конце каждой строки, а суммы столбцов
под соответствующими столбцами.

Поскольку двумерный массив обычно перебирается построчно,
то сумму строк считать проще. Можно, заполняя строку матрицы
и выводя ее элементы на экран, накапливать в переменной сумму
элементов строки и выводить ее в конце строки.

Для сумм столбцов можно предусмотреть отдельный массив,
в ячейках которого накапливать сумму каждого столбца.
При построчном проходе по матрице, каждый новый элемент следует
суммировать с соответствующим ему элементом массива сумм столбцов.
Индекс элемента в строке матрицы будет совпадать с индексом
элемента в массиве сумм.

Выводить суммы столбцов следует в отдельном цикле.
"""
from random import random

M = 10
N = 5
a = []
for i in range(N):
    b = []
    for j in range(M):
        b.append(int(random() * 11))
        print("%3d" % b[j], end='')
    a.append(b)
    print('   |', sum(b))

for i in range(M):
    print(" --", end='')
print()

for i in range(M):
    s = 0
    for j in range(N):
        s += a[j][i]
    print("%3d" % s, end='')
print()

"""
Пример(ы) выполнения программы на языке Python:

  6  7  3 10 10 10  4  2  6  5   | 63
  2  8  0  9  0  4  9  3  6  3   | 44
  5  3  1 10  5  6  5  2  0  9   | 46
 10  9 10  8  7  8  5  2 10  9   | 78
  3  3  6  0  4  1  6 10 10  3   | 46
 -- -- -- -- -- -- -- -- -- --
 26 30 20 37 26 29 29 19 32 29
В Python используется немного иной алгоритм решения задачи. 
Сначала создается пустой список - будущая матрица. 
Далее в цикле в нее добавляются вложенные списки.

Суммы строк матрицы вычисляются с помощью функции sum(), 
которой передается текущий список-строка цикла.

Суммы столбцов вычисляются путем прохода по каждому столбу 
матрицы. Обратите внимание, что здесь наоборот: внешний цикл 
- проход по столбцам, внутренний - по строкам.
"""