"""
Арифметические операции с присвоением
"""
"""
Ряд специальных операций позволяют использовать присвоить результат 
операции первому операнду:

+=

Присвоение результата сложения

-=

Присвоение результата вычитания

*=

Присвоение результата умножения

/=

Присвоение результата от деления

//=

Присвоение результата целочисленного деления

**=

Присвоение степени числа

%=

Присвоение остатка от деления

Примеры операций:
"""
number = 10
number += 5
print(number)  # 15

number -= 3
print(number)  # 12

number *= 4
print(number)  # 48

number /= 4
print(number)  # 12.0

number //= 3
print(number)  # 4.0

number **= 4
print(number)  # 256.0

number %= 5
print(number)  # 1.0

