"""
Операции с числами

Арифметические операции
Python поддерживает все распространенные арифметические операции:
"""
# + Сложение двух чисел:
print(6 + 2)  # 8

# - Вычитание двух чисел:
print(6 - 2)  # 4

# * Умножение двух чисел:
print(6 * 2)  # 12

# / Деление двух чисел:
print(6 / 2)  # 3.0

# // Целочисленное деление двух чисел:
print(7 / 2)  # 3.5
print(7 // 2)  # 3
# Данная операция возвращает целочисленный результат деления, отбрасывая дробную часть

# ** Возведение в степень:
print(6 ** 2)  # Возводим число 6 в степень 2. Результат - 36

# % Получение остатка от деления:
print(7 % 2)  # Получение остатка от деления числа 7 на 2. Результат - 1
# В данном случае ближайшее число к 7, которое делится на 2 без остатка, это 6.
# Поэтому остаток от деления равен 7 - 6 = 1

# При последовательном использовании нескольких арифметических операций их выполнение
# производится в соответствии с их приоритетом. В начале выполняются операции с
# большим приоритетом. Приоритеты операций в порядке убывания приведены в следующей таблице.
# Операции Направление

# ** Справо налево

# * / // % Слева направо

# + - Слева направо

# Пусть у нас выполняется следующее выражение:
number = 3 + 4 * 5 ** 2 + 7
print(number)  # 110
# Здесь начале выполняется возведение в степень (5 ** 2) как операция с
# большим приоритетом, далее результат умножается на 4 (25 * 4),
# затем происходит сложение (3 + 100) и далее опять идет сложение (103 + 7).

# Чтобы переопределить порядок операций, можно использовать скобки:
number = (3 + 4) * (5 ** 2 + 7)
print(number)  # 224
# Следует отметить, что в арифметических операциях могут принимать участие
# как целые, так и дробные числа. Если в одной операции участвует целое
# число (int) и число с плавающей точкой (float), то целое число приводится
# к типу float.
